<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="restaurant.css" />
  </head>
  <body>
    <section class="sec-1">
      <div class="header">
        <nav>
          <img src="img/af74e3b13f30cc297006e67e239e1ccb.png" alt="" />
          <div class="ULICON">
            <i class="fa-solid fa-bars"></i>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">about</a></li>
              <li class="active"><a href="">shop</a></li>
              <li><a href="">contact</a></li>
            </ul>
          </div>
          <div class="Navicons">
            <i class="fa-duotone fa-solid fa-tag"></i>
            <i class="fa-solid fa-cart-shopping"></i>
          </div>
        </nav>
        <ul class="ulList">
          <li><a href="">Home</a></li>
          <li><a href="">about</a></li>
          <li class="active"><a href="">shop</a></li>
          <li><a href="">contact</a></li>
        </ul>
      </div>

      <div class="container">
        <div class="content">
          <h1>crafting your exceptional dining reservation</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis
            earum ullam, voluptate temporibus,oluptate temporibus,
          </p>
          <button>explore poducts</button>
        </div>
      </div>
    </section>
    <section class="sec-2">
      <div class="sec-2TextHeader">
        <p>most selling</p>
        <h2>most selling</h2>
      </div>
      <div class="sec-2Cards">
        <div class="card">
          <div class="imge">
            <img src="img/a34a0afed94adb44b40d68910d5ddcf0.jpg" alt="" />
          </div>
          <div class="price">
            <h6>150 EG</h6>
            <i class="fa-solid fa-star"><span> 45</span></i>
          </div>
          <div class="discription">
            <h5>pork shop with apple chutney</h5>

            <p><i class="fa-solid fa-check"></i><span>4 piecec</span></p>
            <p><i class="fa-solid fa-check"></i><span>spicy sauce</span></p>
          </div>
          <button>Add To Cart</button>
        </div>
        <div class="card">
          <div class="imge">
            <img src="img/a34a0afed94adb44b40d68910d5ddcf0.jpg" alt="" />
          </div>
          <div class="price">
            <h6>150 EG</h6>
            <i class="fa-solid fa-star"><span> 45</span></i>
          </div>
          <div class="discription">
            <h5>pork shop with apple chutney</h5>

            <p><i class="fa-solid fa-check"></i><span>4 piecec</span></p>
            <p><i class="fa-solid fa-check"></i><span>spicy sauce</span></p>
          </div>
          <button>Add To Cart</button>
        </div>
        <div class="card">
          <div class="imge">
            <img src="img/a34a0afed94adb44b40d68910d5ddcf0.jpg" alt="" />
          </div>
          <div class="price">
            <h6>150 EG</h6>
            <i class="fa-solid fa-star"><span> 45</span></i>
          </div>
          <div class="discription">
            <h5>pork shop with apple chutney</h5>

            <p><i class="fa-solid fa-check"></i><span>4 piecec</span></p>
            <p><i class="fa-solid fa-check"></i><span>spicy sauce</span></p>
          </div>
          <button>Add To Cart</button>
        </div>
        <div class="card">
          <div class="imge">
            <img src="img/a34a0afed94adb44b40d68910d5ddcf0.jpg" alt="" />
          </div>
          <div class="price">
            <h6>150 EG</h6>
            <i class="fa-solid fa-star"><span> 45</span></i>
          </div>
          <div class="discription">
            <h5>pork shop with apple chutney</h5>

            <p><i class="fa-solid fa-check"></i><span>4 piecec</span></p>
            <p><i class="fa-solid fa-check"></i><span>spicy sauce</span></p>
          </div>
          <button>Add To Cart</button>
        </div>
      </div>
      <div class="line">
        <div class="colorline"></div>
        <div class="lineIcon">
          <i class="fa-solid fa-arrow-left"></i>
          <i class="fa-solid fa-arrow-right"></i>
        </div>
      </div>
    </section>
    <section class="sec-3">
      <div class="secImg">
        <img src="img/e9e46d6503b1af4251a66afb588478fb.jpg" alt="" />
        <p>play</p>
      </div>
    </section>
    <footer>
      <p>
        <i class="fas fa-calendar-check"></i> 2024
        <a href="">joe programming channel. </a>ALL RIGHT RESERVED
      </p>
    </footer>
  </body>
</html>
